# DownStock

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/milburn/downstock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milburn/downstock/: AddProductFragment.java  AsyncSaveImage.java  AsyncSavePage.java  BBYApi.java  CameraActivity.java  CustomLinearLayoutManager.java  FileManager.java  FirebaseHelper.java  LinearLayout.java  ListReference.java  MainActivity.java  Manager.java  MapListReferences.java  OcrDetectorProcessor.java  PageManager.java  PhotoUriList.java  ProductDetails.java  QRDialogFragment.java  RecyclerAdapter.java  RecyclerFragment.java  SelectionFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: add_list.xml  barcode.xml  bottom_sheet_corners.xml  button_corners.xml  file_document.xml  ic_check_circle.xml  ic_visibility.xml  ic_visibility_off.xml  numeric.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_main_recycler.xml  activity_main_selection.xml  activity_preferences.xml  custom_spinner_item.xml  fragment_custom_id.xml  fragment_qr_image.xml  fragment_qr_name.xml  fragment_recycler.xml  item_cardview.xml
app/src/main/res/menu/: camera_selector_menu.xml  camera_toolbar_menu.xml  context_menu.xml  toolbar_menu.xml  toolbar_selected_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/milburn/downstock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
