<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list_selector"
        android:title="List Selector"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Spinner"/>
    <item
        android:id="@+id/open_image"
        android:icon="@drawable/ic_open"
        android:title="Select image"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/share_list"
        android:icon="@drawable/ic_share_white"
        android:title="Share list"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/show_swiped"
        android:icon="@drawable/ic_visibility"
        android:title="Show swiped items"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_list"
        android:title="Delete list" />
    <item
        android:id="@+id/settings"
        android:title="Settings" />
</menu>