<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_list_selected"
        android:icon="@drawable/add_list"
        android:title="Add to new list"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_items"
        android:icon="@drawable/ic_delete"
        android:title="Delete selected"
        app:showAsAction="always" />
    <item
        android:id="@+id/select_all_items"
        android:title="Select all" />
</menu>